# mynoteadmin

./: db.sql  pom.xml
src/main/java/com/mynote/admin/: MyNoteApplication.java
src/main/java/com/mynote/admin/config/: WebSecurityConfig.java
src/main/java/com/mynote/admin/controller/: AppInfoController.java  IndexController.java  LoginController.java  WorkController.java
src/main/java/com/mynote/admin/dao/: AppVersionDao.java
src/main/java/com/mynote/admin/interceptor/: GlobalExceptionHandler.java  InterceptorConfiguration.java  LoginInterceptor.java
src/main/java/com/mynote/admin/model/: LoginUserInfo.java  Result.java  Version.java
src/main/java/com/mynote/admin/service/: VersionService.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html  hello2.html  index.html  login.html  test.html
src/main/resources/static/src/css/: index.css
src/main/resources/static/src/html/androidVersion/: index.html  index.js
src/main/resources/static/src/html/app/: app.html  app.js
src/main/resources/static/src/html/iosVersion/: index.html  index.js
src/main/resources/static/src/javascript/: index.js  router.js
src/main/resources/static/src/javascript/base/: util.js
src/main/resources/templates/: index.ftl  login.ftl  main.ftl
src/main/test/java/com/mynote/admin/: DemoApplicationTests.java  VersionServiceTest.java
